{
  "name": "@curriculumassociates/canvas-latex",
  "version": "0.10.1",
  "description": "Enabling quick math-typesetting rendering on the canvas",
  "main": "dist/canvas-latex.js",
  "engines": {
    "npm": ">=6.9.0",
    "node": ">=14.15.3"
  },
  "module": "src/index.js",
  "directories": {
    "test": "test"
  },
  "author": {
    "name": "Curriculum Associates",
    "email": "opensource@cainc.com"
  },
  "scripts": {
    "lint": "standard",
    "build:fonts": "lessc demo/katex-fonts/fonts.less demo/katex-fonts/fonts.css",
    "copy-demo": "cpx \"demo/**/*\" dist",
    "prestart": "npm run copy-demo",
    "start": "webpack-dev-server --open --mode=development",
    "clean": "rm -rf node_modules/ dist/ && npm cache clean --force",
    "prebuild": "npm run copy-demo",
    "build": "webpack --mode=production",
    "preselenium:local": "npm run kill-serve && npm run install-selenium && npm run folder-setup",
    "selenium:local": "node selenium-local.js -c nightwatch.local.js -e firefox",
    "preselenium:browserstack": "npm run kill-serve && npm run folder-setup && npm run build && npm run serve && sleep 5",
    "selenium:browserstack": "node scripts/bs_runner.js --config nightwatch.browserstack.js --env chrome,firefox,edge,safari",
    "postselenium:browserstack": "npm run kill-serve && npm run kill-bs",
    "selenium:local:update": "UPDATE_MODE=true npm run selenium:local",
    "selenium:browserstack:update": "UPDATE_MODE=true npm run selenium:browserstack",
    "install-selenium": "selenium-standalone install",
    "jest": "jest",
    "jest:update": "jest --updateSnapshot",
    "jest:watch": "jest --watchAll",
    "jest:coverage": "jest --coverage",
    "postjest:coverage": "make-coverage-badge",
    "folder-setup": "node scripts/folder-setup.js",
    "serve": "(cd dist && python -m SimpleHTTPServer 8888) &",
    "kill-serve": "kill -9 `ps -ef |grep SimpleHTTPServer |grep 8888 |awk '{print $2}'` & exit 0",
    "kill-bs": "pkill -f BrowserStack",
    "precommit": "npm run lint",
    "test": "jest",
    "clobber": "rm -rf node_modules/ build/ dist/ coverage/ && npm cache clean --force"
  },
  "files": [
    "README.md",
    "src/",
    "dist/",
    "demo/fonts/"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/curriculumassociates/canvas-latex"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "xit",
      "createjs",
      "before",
      "beforeEach",
      "jest",
      "test",
      "expect"
    ],
    "ignore": [
      "src/katex.min.js",
      "demo/",
      "dist/",
      "test/unit/tests/__snapshots__/"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "browserstack-local": "^1.3.0",
    "colors": "^1.1.2",
    "cpx": "^1.5.0",
    "deepmerge": "^4.2.2",
    "gm": "^1.23.0",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "js-yaml": "^4.1.0",
    "less": "^4.1.2",
    "make-coverage-badge": "^1.0.1",
    "mkdirp": "^1.0.4",
    "nightwatch": "^2.0.7",
    "node-resemble-js": "^0.2.0",
    "ps-tree": "^1.2.0",
    "selenium-standalone": "^8.0.9",
    "standard": "^16.0.4",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "canvg-browser": "^1.0.0"
  }
}
